gliacloud deploy flow
===
序
---
我們有docker swarm & haproxy, 實現我們microservice 的架構, 現在需求希望我們在ci/cd 自動整和deploy 到docker swarm 的流程


design guidline
---
1. 統一deploy script, 避免各自修改
2. 不能在local端自己deploy (這部分需要自動化, 避免人為影響)
3. image cache, 避免image 重複build 的flow (同一個project 的env 相對來說應該不常修改, 這部分因為source code 更新反覆build 很浪費時間) 可以想成image 是src 就是container , image 就是container 的env
4. local test env
5. 分 test env & production env, 各自設定


target deploy script
---

set env 
1. dockerfile
2. compose.template
3. env_path
4. work_path
5. build_path
6. scaling_env


deploy 主要需要有三個檔案

1. dockerfile, 這部分就是repo 的image dockerfile, 負責產生整個 docker image的部分
2. compose.template 設負責deploy 設定, 包含scale...etc
3. env, 這部分目前只需要知道 Password 需要設定用於解壓縮swarm-master.zip 即可

把dockerfile & compose.template 依照位置放置後, password 也設定到env 後

`deploy script 如下`
```
curl -s https://raw.githubusercontent.com/gliacloud/deploy/master/src/deploy.py | python
```
